* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5 {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  color: @text-color;
}
p {
  font-size: 2rem;
}
img {
  width: 100%;
  height: auto;
}
.container {
  max-width: 1400px;
  width: 100%;
}
