// These mixins are for primary and secondary buttons.

.button-primary( @height: 5.5rem, @padding: 0 2.5rem 0 ){

	color: @white;
	background: @electricViolet;

	border: none;
	border-radius: 6px;

	height: @height;
	padding: @padding;
}

.button-secondary(@height: 5.5rem, @padding: 0 2.5rem 0){

	color: @black;
	background-color: rgba(0,0,0, 0);
	
	border: 2px solid @electricViolet;
	border-radius: 6px;

	height: @height;
	padding: @padding;

}

// blob offsets (landing page CTA)
 .blob-offset(@x: 1rem, @y: 1rem ){
	position: relative;
	top: @x;
	left: @y;
 }
