.navbar {
  padding: 35px 4% 0;
  .flex(space-between, flex-start, no-wrap);

  @media @desktop {
    padding: 90px 5.5%;
  }

  .bma-logo {
    margin-top: 3px;
    width: 61%;

    @media @desktop {
      margin-top: 7px;
      width: 31%;
    }
  }

  .navbar-btn {
    background: @san-marino;
    border: @san-marino;
    color: @white;
    border-radius: 50px;
    width: 136px;
    height: 55px;
    margin-top: 10px;
    .flex(center, center, no-wrap);
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    -webkit-box-shadow: 0px 3px 31px -10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 3px 31px -10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 31px -10px rgba(0, 0, 0, 0.5);

    &:hover {
      color: @san-marino;
      background: white;
    }

    @media @desktop {
      width: 200px;
      padding: 0;
      height: 47px;
      .flex(center, center, no-wrap);
    }
  }
}
