// Colors
@white: #ffffff;
@black: #000000;
@blueZodiac: #43425d;
@lightSlateBlue: #6c63ff;
@veryLightGrey: #f2f2f2;
@electricViolet: #9519e8;

// Font line-height
@font-height: 30px;

// Font families
@fontFamily: "Source Sans Pro";

// Font Sizes
@fontsize-cta: 4.5rem;
@fontsize-header: 3.5rem;
@fontsize-header-m: 1rem;
@fontsize-p: 1.8rem;

// Variables
@font-color: @blueZodiac;
@font-cta-color: @veryLightGrey;
@font-cta-color2: @lightSlateBlue;

// Buttons
