/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 1.6rem;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  margin: 0 auto;
  background: white;
  font-family: "Source Sans Pro";
}
body h1 {
  font-size: 4.5rem;
}
@media (max-width: 375px) {
  body h1 {
    font-size: 2.3rem;
  }
}
body h2 {
  font-size: 3.5rem;
  color: #43425d;
}
body p {
  font-size: 1.8rem;
  color: #43425d;
  line-height: 30px;
}
@media (max-width: 375px) {
  body p {
    font-size: 1.5rem;
  }
}
body ul li {
  font-size: 1.8rem;
}
body .button-primary {
  color: #fff;
  background: #9519e8;
  border: none;
  border-radius: 6px;
  height: 5.5rem;
  padding: 0 2.5rem 0;
}
body .button-primary svg {
  padding: 0 0 0 1.5rem;
}
body .button-primary svg path {
  fill: #fff;
}
@media (max-width: 375px) {
  body .button-primary svg {
    display: none;
  }
}
body .button-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #9519e8;
  border-radius: 6px;
  height: 5.5rem;
  padding: 0 2.5rem 0;
}
body .button-secondary svg {
  padding: 0 0 0 1.5rem;
}
body .button-secondary svg path {
  fill: #9519e8;
}
@media (max-width: 375px) {
  body .button-secondary svg {
    display: none;
  }
}
.displayNavAnime {
  animation: displayNavOpacityAnimation 0.4s ease-out;
}
@keyframes displayNavOpacityAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal-nav-elements {
  display: none;
  z-index: 420;
  color: white;
  filter: blur(0px);
  position: absolute;
  top: 0;
  right: 0;
  flex-direction: column;
  align-items: flex-end;
  margin: 1.56em 1.25em 0 0;
}
.modal-nav-elements img {
  width: 22px;
  height: 22px;
  padding-bottom: 3.19em;
}
.modal-nav-elements div ul li {
  text-align: right;
  padding-bottom: 1.72em;
}
.intro-container {
  padding-bottom: 163px;
  background: #f2f2f2;
}
.intro-container .header-blobber {
  z-index: 0;
  position: absolute;
  top: 0;
  right: 0;
  max-width: 50%;
}
@media (max-width: 1440px) {
  .intro-container .header-blobber {
    width: 50%;
  }
}
@media (max-width: 1250px) {
  .intro-container .header-blobber {
    width: 65%;
  }
}
.intro-container .home-header {
  z-index: -2;
  display: flex;
  justify-content: space-between;
  padding: 3.15em 6.25em;
  padding-top: 3.125rem;
  background: transparent;
  bottom: -50px;
}
.intro-container .home-header h2 {
  font-size: 3.5rem;
  font-family: "Source Sans Pro";
  color: #43425d;
  font-weight: normal;
}
.intro-container .home-header .hamburger-menu-section {
  display: flex;
  align-items: center;
  z-index: 2;
}
.intro-container .home-header .hamburger-menu-section .nav-section {
  display: none;
  color: #fff;
}
.intro-container .home-header .hamburger-menu-section .nav-section img {
  width: 22px;
  height: 22px;
}
.intro-container .home-header .hamburger-menu-section .nav-section ul {
  display: flex;
}
.intro-container .home-header .hamburger-menu-section .nav-section ul li {
  margin-left: 4.87em;
}
.intro-container .home-header .hamburger-menu-section .hamburger-svg {
  width: 40px;
  height: 35px;
  cursor: pointer;
}
.intro-container .home-header .hamburger-menu-section h3 {
  padding: 4px 6px;
  margin-right: 1.4375em;
  margin-left: 4.87em;
  font-size: 1.8rem;
  font-family: "Source Sans Pro";
  font-weight: normal;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 1250px) {
  .intro-container .home-header img {
    width: 45%;
  }
  .intro-container .home-header section {
    padding-top: 17.3125em;
  }
}
@media (max-width: 1250px) and (max-width: 375px) {
  .intro-container .home-header {
    padding: 1em;
  }
  .intro-container .home-header h2 {
    font-size: 2rem;
  }
}
.intro-container .cta-getstarted-section {
  display: flex;
  align-items: center;
}
.intro-container .cta-getstarted-section img {
  max-width: 50%;
  z-index: 420;
}
@media (max-width: 1450px) {
  .intro-container .cta-getstarted-section img {
    width: 41%;
  }
}
.intro-container .cta-getstarted-section section {
  padding-left: 6.25em;
  padding-right: 3.3125em;
  font-family: "Source Sans Pro";
}
@media (max-width: 1450px) {
  .intro-container .cta-getstarted-section section {
    padding-top: 13.3125em;
  }
}
.intro-container .cta-getstarted-section section h2 {
  color: #43425d;
  font-weight: 600;
  padding-bottom: 25px;
  line-height: 1.5;
}
.intro-container .cta-getstarted-section section p {
  color: #43425d;
  line-height: 30px;
}
.intro-container .cta-getstarted-section section a {
  margin: 3.15em 0px;
  cursor: pointer;
  display: inline-block;
}
.intro-container .cta-getstarted-section section a button {
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
  cursor: pointer;
}
@media (max-width: 375px) {
  .intro-container .cta-getstarted-section {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .intro-container .cta-getstarted-section section {
    padding: 0;
    width: 90%;
    padding-top: 10rem;
  }
  .intro-container .cta-getstarted-section section h2 {
    font-size: 2.3rem;
  }
  .intro-container .cta-getstarted-section section p {
    font-size: 1;
  }
  .intro-container .cta-getstarted-section section a,
  .intro-container .cta-getstarted-section section button {
    width: 100%;
  }
  .intro-container .cta-getstarted-section img {
    padding-top: 3em;
    max-width: 100%;
    width: 95%;
    align-self: flex-end;
  }
}
@media (max-width: 375px) {
  .intro-container .header-blobber {
    max-width: 150%;
    width: 150%;
    top: -198px;
    right: -40px;
  }
  .intro-container .home-header {
    padding: 20px 20px 0 20px;
    align-items: center;
  }
  .intro-container .home-header h2 {
    z-index: 420;
    color: #fff;
  }
  .intro-container .home-header img {
    width: 150%;
  }
  .intro-container .home-header .hamburger-menu-section h3 {
    display: none;
  }
}
.grey-blob {
  background-image: url("../assets/svgs/Blob\ Getting\ Started.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.getting-started {
  padding-top: 11.2rem;
  width: 131.3rem;
  margin: 0 auto;
  border: 1px solid red;
}
@media (max-width: 375px) {
  .getting-started {
    width: 37rem;
  }
}
.getting-started .gs-header {
  font-family: "Source Sans Pro";
  text-align: center;
}
.getting-started .gs-header h2 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #43425d;
  margin-bottom: 22px;
  text-align: center;
}
.getting-started .gs-header p {
  font-size: 1.8rem;
  width: 72.4rem;
  text-align: center;
  padding: 20px;
  margin-bottom: 81px;
  margin-left: 250px;
  line-height: 30px;
}
@media (max-width: 375px) {
  .getting-started .gs-header p {
    margin-left: 6rem;
    width: 20rem;
  }
}
.getting-started .gs-cards {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 375px) {
}
.getting-started .gs-cards h2 {
  text-align: center;
  margin-top: 20px;
}
.getting-started .gs-cards p {
  line-height: 2.3rem;
  margin-top: 2.3rem;
  color: #58577b;
  text-align: center;
}
.getting-started .gs-signupcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.getting-started .gs-signupimg {
  width: 25rem;
  height: 28.383rem;
}
.getting-started .gs-signuptxt p {
  font-size: 1.8rem;
  width: 36.8rem;
}
.getting-started .gs-projectprepimg {
  width: 34.266rem;
  height: 25rem;
}
.getting-started .gs-projectpreptxt p {
  font-size: 1.8rem;
  width: 36.8rem;
}
.getting-started .gs-deliveryimg {
  width: 33.726rem;
  height: 25rem;
}
.getting-started .gs-deliverytxt p {
  font-size: 1.8rem;
  width: 36.8rem;
}
.safety-first {
  display: flex;
  width: 143.6rem;
  height: 53.6rem;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  margin-top: 28.4rem;
  margin-bottom: 18.6rem;
}
@media (max-width: 375px) {
  .safety-first {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 32.3rem;
    height: 43.9rem;
    margin-left: 2rem;
    margin-right: 3.2rem;
    margin-top: 8.6rem;
  }
}
.safety-first .text-section {
  width: 72.2rem;
  height: 21.4rem;
}
.safety-first .text-section .short-text {
  display: none;
}
@media (max-width: 375px) {
  .safety-first .text-section {
    width: 100%;
    height: auto;
  }
  .safety-first .text-section .short-text {
    display: block;
  }
  .safety-first .text-section .full-text {
    display: none;
  }
}
.safety-first .text-section h2 {
  font-weight: bold;
  text-align: left;
}
@media (max-width: 375px) {
  .safety-first .text-section h2 {
    font-size: 2.3rem;
    font-weight: bold;
  }
}
.safety-first .text-section p {
  padding-top: 2.7rem;
  text-align: left;
  font-weight: 300;
}
@media (max-width: 375px) {
  .safety-first .text-section p {
    margin-top: 1rem;
    padding: 0;
    font-size: 1.8rem;
    line-height: 1.3;
  }
}
.safety-first .safety-svg {
  width: 600px;
  height: 536px;
  object-fit: cover;
}
.safety-first .safety-svg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 375px) {
  .safety-first .safety-svg {
    width: 159px;
    height: 200px;
  }
}
.reviews {
  position: relative;
  height: 104.8rem;
  background: url("../assets/svgs/Blob User Reviews.svg") no-repeat;
  background-size: cover;
  background-size: contain;
}
@media (max-width: 375px) {
  .reviews {
    height: 43.1rem;
    background: url("../assets/svgs/Blob User Reviews (person).svg") no-repeat;
    background-size: 100%;
    border-left: 20px solid white;
    border-right: 20px solid white;
  }
}
.reviews .user-reviews h2 {
  color: #43425d;
  font-size: 3.5rem;
  font-family: "Source SansPro";
  font-weight: bold;
  text-align: left;
}
@media (max-width: 375px) {
  .reviews .user-reviews h2 {
    font-size: 2.3rem;
  }
}
.reviews .user-reviews p {
  font-family: "Source SansPro";
  text-align: right;
  font-size: 1.8rem;
}
@media (max-width: 375px) {
  .reviews .user-reviews p {
    font-size: 1.3rem;
    line-height: 1.3rem;
    padding-left: 3rem;
    text-align: center;
  }
}
.reviews .user-reviews .user-reviews-h {
  width: 20.6rem;
  height: 4.4rem;
  position: absolute;
  top: 23.2rem;
  right: 25.2rem;
}
@media (max-width: 375px) {
  .reviews .user-reviews .user-reviews-h {
    width: 13.4rem;
    height: 2.9rem;
    top: 0rem;
    right: 3rem;
  }
}
.reviews .user-reviews .user-reviews-p {
  width: 35.6rem;
  height: 5.3rem;
  position: absolute;
  top: 30.1rem;
  right: 25.2rem;
}
@media (max-width: 375px) {
  .reviews .user-reviews .user-reviews-p {
    width: 23.6rem;
    height: 6.7rem;
    top: 2.3rem;
    right: 0rem;
  }
}
.reviews .dev-review {
  display: flex;
  position: absolute;
  height: 28.8rem;
  width: 86rem;
  bottom: 31.6rem;
  left: 53rem;
  background: white;
}
@media (max-width: 375px) {
  .reviews .dev-review {
    height: 20.5rem;
    width: 33.4rem;
    bottom: 11.3rem;
    left: 0rem;
  }
}
.reviews .dev-review .dev-review-img {
  margin: 3.5rem;
}
.reviews .dev-review .dev-review-text {
  margin: 3.5rem 3.5rem 3.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  border-radius: 6px;
}
@media (max-width: 375px) {
  .reviews .dev-review .dev-review-text {
    margin: 1rem 0 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.reviews .dev-review .dev-review-text .dev-review-text-p {
  margin-top: 1rem;
  padding: 1rem;
  background: #f2f2f2;
  border-radius: 6px;
}
@media (max-width: 375px) {
  .reviews .dev-review .dev-review-text .dev-review-text-p {
    overflow-y: scroll;
  }
}
.reviews .img-person {
  height: 684px;
  width: 918.57px;
  margin-top: 13.4rem;
  margin-left: 10rem;
  display: inline-block;
}
@media (max-width: 375px) {
  .reviews .dev-review .dev-review-img-mob {
    margin-right: 1rem;
    width: 9rem;
  }
}
@media (max-width: 375px) {
  .mob-block {
    width: 20rem;
  }
}
@media (max-width: 375px) {
  .hide-mobile {
    display: none;
  }
}
@media (min-width: 375.1px) {
  .hide-desk {
    display: none;
  }
}
.section-5 {
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 375px) {
  .section-5 {
    border: 1px solid red;
  }
}
.section-5 .section-5-cta {
  background: #fff;
  text-align: center;
  padding: 15rem 0 0 0;
}
.section-5 .section-5-cta .text-section p {
  padding: 0 0 1rem 0;
  color: #ccc;
}
.section-5 .section-5-cta .text-section h1 {
  color: #6c63ff;
}
.section-5 .section-5-cta .buttons {
  margin: 5rem 0 10rem 0;
}
.section-5 .section-5-cta .buttons .button-primary {
  color: #fff;
  background: #9519e8;
  border: none;
  border-radius: 6px;
  height: 8rem;
  padding: 0 6rem 0;
}
.section-5 .section-5-cta .buttons .button-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #9519e8;
  border-radius: 6px;
  height: 8rem;
  padding: 0 4rem 0;
}
.section-5 .blobs {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  height: 1px;
}
.section-5 .blobs .left img:first-child {
  position: relative;
  top: -17.5rem;
  left: 16rem;
}
@media (max-width: 375px) {
  .section-5 .blobs .left img:first-child {
    height: 7.5rem;
    position: relative;
    top: -5rem;
    left: 3rem;
  }
}
.section-5 .blobs .left img:nth-child(2) {
  position: relative;
  top: -55rem;
  left: 14.5rem;
}
@media (max-width: 375px) {
  .section-5 .blobs .left img:nth-child(2) {
    height: 1.8rem;
    position: relative;
    top: -60rem;
    left: -6rem;
  }
}
.section-5 .blobs .right img:first-child {
  position: relative;
  top: -53rem;
  left: -10rem;
}
@media (max-width: 375px) {
  .section-5 .blobs .right img:first-child {
    height: 7rem;
    position: relative;
    top: -63rem;
    left: 17rem;
  }
}
footer {
  padding-top: 10.9rem;
  background: #f2f2f2;
}
footer .lists-of-links {
  width: 1394px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 16.7rem;
}
footer .lists-of-links ul li {
  padding: 1rem;
  font-weight: 300;
}
footer .lists-of-links ul li:first-child {
  font-size: 1.5rem;
  font-weight: 200;
  color: #58577b;
}
footer .copyright {
  font-weight: bold;
  display: flex;
  width: 308px;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 6.2rem;
  padding-left: 10rem;
}
