// Colors
@white: #fff;
@black: #000;
@veryLightGrey: #ccc;
@blueZodiac: #43425d;
@lightSlateBlue: #6c63ff;
@whiteSmoke: #f2f2f2;
@electricViolet: #9519e8;

// Font line-height
@font-height: 30px;

// Font families
@fontFamily: "Source Sans Pro";

// Font Sizes
@fontsize-cta: 4.5rem;
@fontsize-header: 3.5rem;
@fontsize-header-m: 1rem;
@fontsize-p: 1.8rem;

//Color Variables
@font-color: @blueZodiac;
@font-cta-color: @whiteSmoke;
@font-cta-color2: @lightSlateBlue;

// Resolution Escape Variables
@phone: ~"(max-width: 375px)"; // mobile
@tablet: ~"(max-width: 768px)"; //tablet    
@chromebook: ~"(max-width: 1366px)"; //chromebook