<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Build My App | About</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
        <!-- <div class="topwrapper"> -->
          <nav class="navbar">
            <div class="bma-logo">
              <img src="./assets/logo_final.svg" alt="Build My App Logo" />
            </div>
            <a href="https://build-my-app-fe.onrender.com/home" class="navbar-btn">Get Started</a>
          </nav>
    
          <!-- <header class="landing-header">
            <div class="cta-content">
              <h1 class="cta-title">Build My App</h1>
              <p class="cta-text">
                Build My App bridges the gap between developers and people with good
                ideas, allowing them to collaborate on projects like never before.
              </p>
            </div>
            <div class="cta-img">
              <img src="./assets/LANDING.png" alt="People building an App" />
            </div> -->
          </header>
        <!-- </div> -->
<div class="about-title">        <h1 class="team-title">
        Our Team
    </h1></div>
        <section class="about-content">
          <div class="services">
            <div class="team">
              <div class="team-member">
                  <img src="/assets/headshots/arkadiusz.jpg" alt="Arkadiusz" class="">
                <h3 class="team-name">Arkadiusz Kusiak</h3>
                <p class="team-role">
                  Full-Stack Developer
                </p>
                <div class="profile-links">
                        <a href="https://github.com/akusiak23" class="git-link"><i class="fab fa-github-square"></i></a>
                        <a href="https://www.linkedin.com/in/arkadiusz-kusiak/" class="linkedin-link"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>
              <div class="team-member">
                    <img src="/assets/headshots/rodean pic.jpg" alt="Rodean" class="">
                  <h3 class="team-name">Rodean Fraser</h3>
                  <p class="team-role">
                    Full-Stack Developer
                  </p>
                  <div class="profile-links">
                        <a href="https://github.com/deanovision" class="git-link"><i class="fab fa-github-square"></i></a>
                        <a href="https://www.linkedin.com/in/rodean-fraser-85847010/" class="linkedin-link"><i class="fab fa-linkedin"></i></a>
                </div>
                </div>
                <div class="team-member">
                        <img src="/assets/headshots/Marina.jpg" alt="Marina" class="">
                      <h3 class="team-name">Marina Baskova</h3>
                      <p class="team-role">
                        Full-Stack Developer
                      </p>
                      <div class="profile-links">
                            <a href="https://github.com/MarinaBaskova" class="git-link"><i class="fab fa-github-square"></i></a>
                            <a href="https://www.linkedin.com/in/marina-baskova-b07307184/" class="linkedin-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                    </div>
                    <div class="team-member">
                            <img src="/assets/headshots/JoeAlfaroPortrait.JPG" alt="Joe" class="">
                          <h3 class="team-name">Joe Alfaro</h3>
                          <p class="team-role">
                            Full-Stack Developer
                          </p>
                          <div class="profile-links">
                                <a href="github.com/Joe-Alfaro" class="git-link"><i class="fab fa-github-square"></i></a>
                                <a href="linkedin.com/in/Joe-Alfaro" class="linkedin-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                        </div>
                    <div class="team-member">
                            <img src="/assets/headshots/dennis.jpg" alt="Dennis" class="">
                          <h3 class="team-name">Denis Orbison</h3>
                          <p class="team-role">
                            Full-Stack Developer
                          </p>
                          <div class="profile-links">
                                <a href="https://github.com/nomadic4life" class="git-link"><i class="fab fa-github-square"></i></a>
                                <a href="https://www.linkedin.com/in/dennis-orbison-55b59a174/" class="linkedin-link"><i class="fab fa-linkedin"></i></a>
                        </div>
                        </div>
           
                            <div class="team-member">
                                    <img src="/assets/headshots/edwin.PNG" alt="edwin" class="">
                                  <h3 class="team-name">Edwin Torres</h3>
                                  <p class="team-role">
                                    Full-Stack Developer
                                  </p>
                                  <div class="profile-links">
                                        <a href="https://github.com/ETorresM2" class="git-link"><i class="fab fa-github-square"></i></a>
                                </div>
                                </div>
                                <div class="team-member">
                                        <img src="/assets/headshots/Pablo.jpg" alt="Pablo" class="">
                                      <h3 class="team-name">Pablo Ogata</h3>
                                      <p class="team-role">
                                        Android Developer
                                      </p>
                                      <div class="profile-links">
                                            <a href="https://github.com/pogata0210" class="git-link"><i class="fab fa-github-square"></i></a>
                                            
                                    </div>
                                    </div>
              
            </div>
          </div>
          

          
        </section>
        <footer class="footer">
          <div class="footer-content">
            <div class="footer-logo">
              <img src="./assets/logo_final.svg" alt="" />
            </div>
            <div class="footer-contact">
              <i class="far fa-envelope"></i>
              <a
                href="mailto:buildmyapplambda@gmail.com?subject = Feedback&body = Message"
                class="footer-contact-text"
                >Send Feedback</a
              >
            </div>
            <div class="footer-about-us">
              <i class="fas fa-home"></i>
              <a href="/landing/index.html" class="about-us-text-title">Home</a>
            </div>
          </div>
        </footer>
</html>
