<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
   

 
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->


    <!-- Section 1 Ruben "Facts Don't Care About Your Feelings" Ponce <3  Weebs ONLY -->
        <nav class="modal-nav-elements">
      <img src="./assets/svgs/icon_close.svg">
       <div class="nav-section">
            <ul>
              <li>
                Product Demo
              </li>
              <li>
                Sign Up
              </li>
              <li>
                Login
              </li>
            </ul>
        </div>
          </nav>
          
  <div class="hamburger-modal"  >
    <div class="intro-container">
      <div class="home-header">
        <img
          src="./assets/svgs/Blob Header.svg"
          alt=""
          class="header-blobber"
        />
        <h2>DevFindr</h2>
        <div class="hamburger-menu-section">
          <nav class="nav-section">
                <ul>
                  <li>
                    Product Demo
                  </li>
                  <li>
                    Sign Up
                  </li>
                  <li>
                    Login
                  </li>
                </ul>
             
              </nav>
          <h3>MENU</h3>
          <img src="./assets/svgs/icon_Menu.svg" class="hamburger-svg" alt="" srcset="">
          <!-- <nav class="home-navigation-bar">
            <ul>
              <li>
                Product Demo
              </li>
              <li>
                Sign Up
              </li>
              <li>
                Login
              </li>
            </ul>
          </nav> -->
        </div>
      </div>
      <div class="cta-getstarted-section">
        <section>
          <h2>Bridging the gap between Entrepreneur's and Developers.</h2>
          <p>
            Connecting non-tech-savvy Entrepreneurs with equipped Developers to
            build products. We allow Developers to showcase their skills and
            build their client-base while enabling Entrepreneurs to launch their
            startup ideas without being held back by their coding ability
          </p>
          <a href="#" ><button class="button-primary">GET STARTED</button></a>
        </section>
        <img src="./assets/svgs/Blob Header Person.svg" />
      </div>
    </div>
    <!-- Section 1 end -->

    <!--
      Section(blob background image)
        div.getting-started(sub section)
          div.gs-content
            div.gs-header
            div.gs-cards
        div.safety-first(sub section)
          Shit here
    -->

    <!-- Section 2: Getting Started - Benjamin lopez -->
    <!-- You need to add a media query at 1440px to get the stuff big af purple blob to work -->
    <section class="grey-blob">
      <img src="./assets/svgs/Blob Getting Started.svg" alt="grey blob" class="grey-blobber" />
      <section class="getting-started">
        <div class="gs-header">
          <h2>Getting Started</h2>
          <p>
            Getting started as a Entrepreneur or Developer with DevFindr is an
            extremely easy 3 step process. If you have any questions about the
            process feel free to reach out.
          </p>
        </div>
        <div class="gs-cards">
            <div class="gs-card">
              <img src="./assets/svgs/Blob Getting Started (sign up).svg" />
              <div class="card-text">
                <h2>Sign Up</h2>
                <p>
                  In order to get started with us you have to sign up for an
                  account, don't worry it's free to get started as an Entrepreneur
                  or Developer.
              </p>
            </div>
            </div>
          <div class="gs-card">
              <img
              src="./assets/svgs/Blob Getting Started (project prep).svg"
            />
            <div class="card-text">
              <h2>Project Prep</h2>
              <p>
                Entrepreneur's create project posts, developers submit proposals
                that include the technologies they can use to bring the
                Entrepreneur's ideas to life. This workflow ensures both sides
                know what's going on.
              </p>
            </div>
          </div>
          <div class="gs-card">

              <img src="./assets/svgs/Blob Getting Started (delivery).svg" />
            <div class="card-text">
              <h2>Delivery</h2>
              <p>
                Once the Developer completes the project, they are in charge of
                presenting it. Entrepreneur's pay the remaining balance they owe
                before delivery.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Section 2 end -->

      <!-- Section 3: Safety First - Alfonso Garcia // -->
      <section class="safety-first">
        <div class="safety-svg svg">
          <img src="./assets/svgs/Blob Safety First.svg" />
        </div>
        <div class="text-section">
          <h2>Safety First</h2>
          <p class="full-text">
            Whether you're an Entrepreneur or Developer your safety comes first.
            Using industry standard technologies for payments "Stripe" we don't
            collect or save information such as credit card numbers or banking
            information. We also protect you from yourself and eachother. As an
            Entrepreneur or Developer, our intuitive Project Preperation system
            ensures there are 0 miscommunications between project preperation to
            development.
          </p>
          <p class="short-text">
            Whether you're an Entrepreneur or Developer your safety comes first.
            As an Entrepreneur or Developer, our intuitive Project Preparation
            system ensures there are 0 miscommunications between project
            preparation to development.
          </p>
        </div>
      </section>
    </section>
    <!-- Section 3 end -->

    <!-- Section 4: user reviews - Anatoly -->
    <section class="reviews">
        <img class ='purple-blobber' src='assets/svgs/Blob User Reviews.svg'/>
      <div class="user-reviews">
        <div class="user-reviews-h">
          <h2>User Reviews</h2>
        </div>
        <div class="user-reviews-p">
          <p>
            Our users love us, but don't take our word for it. Here's some
            reviews from actual customers.
          </p>
        </div>
      </div>
      <div class="img-person hide-mobile">
        <img class="hide-mobile" src="./assets/svgs/Blob User Reviews (person).svg" alt="" />
      </div>
      <div class="dev-review">
        <div class="dev-review-img hide-mobile">
          <img src="./assets/svgs/profile_picture_jacobt.svg" alt="" />
        </div>
        <div class="dev-review-text">
          <div class="dev-review-img-mob hide-desk">
            <img src="./assets/svgs/profile_picture_jacobt.svg" alt="" />
          </div>
          <div class="mob-block">
            <h2>Jacob Tonna</h2>
            <p>Software Engineer</p>
          </div>
          <p class="dev-review-text-p">
            Thanks to DevFindr, I don't have to guess which potential clients
            are serious about getting work done. Finding serious clients has
            never been easier and frees up more of my time to spend with my
            family.
          </p>
        </div>
      </div>
      </div>
    </section>

    <!-- Section 4 end -->

    <!-- Section 5: Cta & Footer - Jacob Tonna -->
    <section class="section-5">
      <div class="section-5-cta">
        <div class="text-section">
          <p>TRY DEVFINDR NOW</p>
          <h1>Start Finding Developers Today</h1>
        </div>

        <div class="buttons">
          <button class="button-primary">
            START FOR FREE
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="11.535"
              viewBox="0 0 7 11.535"
              class="chevron">
              <path
                class="chevron"
                id="chevron-right"
                d="M34.309,43.873l-5.133,5.133a.634.634,0,0,1-.9,0l-.6-.6a.634.634,0,0,1,0-.9l4.068-4.087-4.068-4.087a.634.634,0,0,1,0-.9l.6-.6a.634.634,0,0,1,.9,0l5.133,5.133A.634.634,0,0,1,34.309,43.873Z"
                transform="translate(-27.494 -37.657)"
                fill="#ffffff"/>
            </svg>
          </button>
          <button class="button-secondary">
            SEE PRODUCT DEMO
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="7"
              height="11.535"
              viewBox="0 0 7 11.535"
            >
              <path
                class="chevron-p"
                id="chevron-right"
                d="M34.309,43.873l-5.133,5.133a.634.634,0,0,1-.9,0l-.6-.6a.634.634,0,0,1,0-.9l4.068-4.087-4.068-4.087a.634.634,0,0,1,0-.9l.6-.6a.634.634,0,0,1,.9,0l5.133,5.133A.634.634,0,0,1,34.309,43.873Z"
                transform="translate(-27.494 -37.657)"
                fill="#ffffff"
              />
            </svg>
          </button>
        </div>

        <div class="blobs">
          <div class="left">
            <img src="./assets/svgs/Blob CTA-2.svg" alt="Blob" />
            <img src="./assets/svgs/Blob CTA.svg" alt="Blob" />
          </div>

          <div class="right">
            <img src="./assets/svgs/Blob CTA-1.svg" alt="Blob" />
            <img src="./assets/svgs/Blob CTA-3.svg" alt="Blob" />
            <img src="./assets/svgs/Blob CTA-4.svg" alt="Blob" />
          </div>
        </div>
      </div>
    </section>
    <!-- Section 5 end -->

    <!-- 

      footer
        div.section1
          div.links
          div.links
        div.section2
          contains logo and copyright

    -->

    <!-- Section 6: footer - Alfonso -->
    <footer>
      <div class="lists-of-links">
        <ul>
          <li>Services</li>
          <li>Descriptive Link Name</li>
          <li>Descriptive Link Name</li>
          <li>Descriptive Link Name</li>
          <li>Descriptive Link Name</li>
        </ul>

        <ul>
          <li>Support</li>
          <li>Descriptive Link Name</li>
          <li>Descriptive Link Name</li>
          <li>Descriptive Link Name</li>
          <li>Descriptive Link Name</li>
        </ul>
      </div>
      <div class="copyright">
        <h2>DevFindr</h2>
        <p>&copy; 2019 DevFindr</p>
      </div>
    </footer>
    <!-- Footer End -->
   
   
  </div> <!-- end hamburger-modal -->
  <script src="./js/modal.js"></script>
  </body>
</html>